<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ca.ubc.icics.mss.superrent.clerk.ClerkDashboardController">
  <children>
    <SplitPane dividerPositions="0.09698996655518395" orientation="VERTICAL" prefHeight="600.0" prefWidth="800.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="50.0" prefWidth="807.0">
          <children>
            <Button layoutX="202.0" layoutY="14.0" mnemonicParsing="false" text="Rent" />
            <Button layoutX="271.0" layoutY="14.0" mnemonicParsing="false" text="Reserve" />
            <Button layoutX="371.0" layoutY="14.0" mnemonicParsing="false" text="Return" />
            <Button layoutX="724.0" layoutY="14.0" mnemonicParsing="false" text="Logout" />
            <Button layoutX="129.0" layoutY="14.0" mnemonicParsing="false" text="Home" />
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="306.0" prefWidth="812.0">
          <children>
            <Pane fx:id="RC" layoutX="46.0" prefHeight="536.0" prefWidth="705.0" visible="false">
              <children>
                <TableView fx:id="sdata" layoutY="31.0" prefHeight="430.0" prefWidth="705.0" />
                <Button fx:id="back" layoutX="656.0" layoutY="466.0" mnemonicParsing="false" onAction="#HomePage" text="Back" />
                <ChoiceBox fx:id="branch" layoutX="554.0" layoutY="1.0" prefWidth="150.0" />
              </children>
            </Pane>
            <Pane fx:id="HP" layoutX="92.0" layoutY="102.0" prefHeight="354.0" prefWidth="598.0" styleClass="background">
              <children>
                <Label layoutX="218.0" layoutY="30.0" text="Reservation">
                  <font>
                    <Font size="30.0" />
                  </font>
                </Label>
                <RadioButton fx:id="carRadio" layoutX="218.0" layoutY="97.0" mnemonicParsing="false" text="Car" />
                <RadioButton fx:id="truckRadio" layoutX="321.0" layoutY="97.0" mnemonicParsing="false" text="Truck" />
                <Label layoutX="135.0" layoutY="152.0" text="Phone #">
                  <font>
                    <Font size="25.0" />
                  </font>
                </Label>
                <TextField fx:id="phoneNum" layoutX="257.0" layoutY="154.0" onAction="#oPenCusView" />
                <Label fx:id="validPhoneNum" layoutX="446.0" layoutY="159.0" />
                <Button layoutX="485.0" layoutY="268.0" mnemonicParsing="false" onAction="#oPenRC" text="RateCard" />
              </children>
            </Pane>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
