<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ca.ubc.icics.mss.superrent.AdminDashboardController">
  <children>
    <Pane layoutX="0.0" layoutY="0.0" prefHeight="52.0" prefWidth="800.0" styleClass="pane">
      <children>
        <Button fx:id="manageUserButton" layoutX="148.0" layoutY="14.0" mnemonicParsing="false" onAction="#manageUserButtonAction" prefHeight="27.9609375" prefWidth="82.00009999999747" text="Manage " />
        <Button fx:id="AccessCustomerButton" layoutX="246.0" layoutY="14.0" mnemonicParsing="false" onAction="#accessClerkButtonAction" prefHeight="27.9609375" prefWidth="76.00009999999747" text=" Clerk" />
        <Button fx:id="AccessManagerButton" layoutX="340.0" layoutY="14.0" mnemonicParsing="false" onAction="#accessManagerButtonAction" prefHeight="27.9609375" prefWidth="76.00009999999747" text=" Manager" />
      </children>
    </Pane>
    <Pane fx:id="content" layoutX="0.0" layoutY="52.0" />
  </children>
  <stylesheets>
    <URL value="@mainview.css" />
  </stylesheets>
</AnchorPane>
