# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

DB_DRIVER_CLASS=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://dbserver.mss.icics.ubc.ca/team02
DB_USERNAME=team02
DB_PASSWORD=softw@re
