<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPaneAdmin" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ca.ubc.icics.mss.superrent.MainViewController">
  <children>
    <Pane layoutX="0.0" layoutY="0.0" prefHeight="52.0" prefWidth="800.0" styleClass="pane">
      <children>
        <Button fx:id="ManageUserButton" layoutX="14.0" layoutY="9.0" mnemonicParsing="false" onAction="#managerUserButtonAction" prefHeight="21.0" prefWidth="116.0" text="Manager User" />
        <Button fx:id="AccessManagerButton" layoutX="153.0" layoutY="9.0" mnemonicParsing="false" onAction="#accessManagerButtonAction" prefHeight="21.9609375" prefWidth="113.0" text="Access Manager" />
        <Button fx:id="AccessCustomerButton" layoutX="290.0" layoutY="9.0" mnemonicParsing="false" onAction="#accessCustomerButtonAction" prefHeight="21.9609375" prefWidth="113.0" text="Access Customer" />
      </children>
    </Pane>
    <Pane fx:id="content" />
  </children>
  <stylesheets>
    <URL value="@mainview.css" />
  </stylesheets>
</AnchorPane>
