<?xml version="1.0" encoding="UTF-8"?>
<?language javascript?>


<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

 <AnchorPane xmlns:fx="http://javafx.com/fxml/1" id= "AnchorPane" prefHeight="200" prefWidth="320" fx:controller="ca.ubc.icics.mss.superrent.login.LoginViewController" >
     <children>
         <Label fx:id="welcome_text" layoutX="125.0" layoutY="95.0" text="LOGIN" />
         <Label fx:id="label_user" layoutX="125.0" layoutY="125.0" text="Username:"/>
         <TextField fx:id="tf_username" layoutX="125.0" layoutY="140.0"  />
         <Label fx:id="label_pass" layoutX="125.0" layoutY="175.0" text="Password:"/>
         <PasswordField fx:id="tf_password" layoutX="125.0" layoutY="190.0" />
         <Label fx:id="label_error" layoutX="25.0" layoutY="300.0" />
         <Button fx:id="button" layoutX="220.0" layoutY="240.0" onAction="#handleButtonAction" text="login" />   
  
     </children>
    <stylesheets>
        <URL value="@loginview.css"/>
     </stylesheets>
</AnchorPane>