<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="548.0" prefWidth="860.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.ubc.icics.mss.superrent.clerk.rentreserve.RentReserveFormController">
   <children>
      <Label fx:id="phoneLabel" alignment="BASELINE_RIGHT" contentDisplay="RIGHT" layoutX="66.0" layoutY="30.0" prefHeight="35.0" prefWidth="110.0" text="Phone Number *" textAlignment="RIGHT" />
      <TextField fx:id="firstNameField" disable="true" layoutX="207.0" layoutY="79.0" prefHeight="35.0" prefWidth="247.0" />
      <TextField fx:id="phoneField" layoutX="208.0" layoutY="30.0" onAction="#phoneNumberEntered" prefHeight="35.0" prefWidth="247.0" />
      <Label fx:id="firstNameLabel" alignment="BASELINE_RIGHT" contentDisplay="RIGHT" layoutX="66.0" layoutY="79.0" prefHeight="35.0" prefWidth="110.0" styleClass="name" text="First Name *" textAlignment="RIGHT" />
      <TextField fx:id="addressField" disable="true" layoutX="208.0" layoutY="129.0" prefHeight="35.0" prefWidth="247.0" />
      <Label fx:id="addressLabel" alignment="BASELINE_RIGHT" contentDisplay="RIGHT" layoutX="66.0" layoutY="127.0" prefHeight="35.0" prefWidth="110.0" text="Address *" textAlignment="RIGHT" />
      <TextField fx:id="cityField" disable="true" layoutX="208.0" layoutY="180.0" prefHeight="35.0" prefWidth="96.0" />
      <Label fx:id="cityLabel" alignment="BASELINE_RIGHT" contentDisplay="RIGHT" layoutX="66.0" layoutY="180.0" prefHeight="35.0" prefWidth="110.0" text="City *" textAlignment="RIGHT" />
      <Label fx:id="pincodeLabel" alignment="BASELINE_RIGHT" contentDisplay="RIGHT" layoutX="320.0" layoutY="180.0" prefHeight="35.0" prefWidth="62.0" text="Pincode *" textAlignment="RIGHT" />
      <TextField fx:id="pincodeField" disable="true" layoutX="394.0" layoutY="180.0" prefHeight="35.0" prefWidth="96.0" />
      <CheckBox fx:id="applyMembershipCheckBox" layoutX="252.0" layoutY="235.0" mnemonicParsing="false" text="Club Member" />
      <CheckBox fx:id="isRoadStarCheckBox" layoutX="137.0" layoutY="235.0" mnemonicParsing="false" text="Roadstar" />
      <TextField fx:id="driversLicenseField" layoutX="208.0" layoutY="379.0" prefHeight="35.0" prefWidth="247.0" visible="false" />
      <Label fx:id="driversLicenseLabel" alignment="BASELINE_RIGHT" contentDisplay="RIGHT" layoutX="66.0" layoutY="379.0" prefHeight="35.0" prefWidth="110.0" text="Drivers License *" textAlignment="RIGHT" visible="false" />
      <Label fx:id="creditCardLabel" alignment="BASELINE_RIGHT" contentDisplay="RIGHT" layoutX="66.0" layoutY="426.0" prefHeight="35.0" prefWidth="110.0" text="Credit Card # *" textAlignment="RIGHT" visible="false" />
      <TextField fx:id="creditCardField" layoutX="208.0" layoutY="429.0" prefHeight="35.0" prefWidth="247.0" visible="false" />
      <Label fx:id="creditExpiryLabel" alignment="BASELINE_RIGHT" contentDisplay="RIGHT" layoutX="492.0" layoutY="426.0" prefHeight="35.0" prefWidth="78.0" text="Expiry Date *" textAlignment="RIGHT" visible="false" />
      <Button fx:id="estimateButton" layoutX="553.0" layoutY="502.0" mnemonicParsing="false" onAction="#estimateButtonPressed" text="Estimate" />
      <Label fx:id="estimateLabel" alignment="BASELINE_CENTER" contentDisplay="RIGHT" layoutX="238.0" layoutY="498.0" prefHeight="35.0" prefWidth="313.0" textAlignment="RIGHT">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <Label fx:id="lastNameLabel" alignment="BASELINE_RIGHT" contentDisplay="RIGHT" layoutX="463.0" layoutY="79.0" prefHeight="35.0" prefWidth="78.0" text="Last Name *" textAlignment="RIGHT" />
      <TextField fx:id="lastNameField" disable="true" layoutX="549.0" layoutY="79.0" prefHeight="35.0" prefWidth="247.0" />
      <Label fx:id="errorMessageField" alignment="CENTER" contentDisplay="CENTER" layoutX="133.0" layoutY="3.0" prefHeight="5.0" prefWidth="624.0" textFill="RED" />
      <Label fx:id="phoneErrorLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="256.0" layoutY="65.0" prefHeight="16.0" prefWidth="150.0" textFill="RED" />
      <Label fx:id="lastNameErrorLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="604.0" layoutY="114.0" prefHeight="16.0" prefWidth="150.0" textFill="RED" />
      <Label fx:id="firstNameErrorLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="257.0" layoutY="114.0" prefHeight="16.0" prefWidth="150.0" textFill="RED" />
      <Label fx:id="creditExpiryErrorLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="578.0" layoutY="461.0" prefHeight="16.0" prefWidth="150.0" textFill="RED" visible="false" />
      <Label fx:id="driversLicenseErrorLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="209.0" layoutY="414.0" prefHeight="16.0" prefWidth="150.0" textFill="RED" visible="false" />
      <Label fx:id="creditCardErrorLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="209.0" layoutY="464.0" prefHeight="16.0" prefWidth="150.0" textFill="RED" visible="false" />
      <Label fx:id="addressErrorLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="207.0" layoutY="164.0" prefHeight="16.0" prefWidth="150.0" textFill="RED" />
      <Label fx:id="cityErrorLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="208.0" layoutY="215.0" prefHeight="16.0" prefWidth="150.0" textFill="RED" />
      <Label fx:id="pincodeErrorLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="394.0" layoutY="215.0" prefHeight="16.0" prefWidth="150.0" textFill="RED" />
      <Label fx:id="odometerReadingLabel" alignment="BASELINE_RIGHT" contentDisplay="RIGHT" layoutX="384.0" layoutY="334.0" prefHeight="35.0" prefWidth="121.0" text="Odometer Reading *" textAlignment="RIGHT" visible="false" />
      <TextField fx:id="odometerReadingField" layoutX="526.0" layoutY="334.0" prefHeight="35.0" prefWidth="150.0" visible="false" />
      <Label fx:id="odometerReadingErrorLabel" layoutX="526.0" layoutY="369.0" prefHeight="16.0" prefWidth="247.0" textFill="RED" visible="false" />
      <ComboBox fx:id="creditExpiryMonth" layoutX="578.0" layoutY="431.0" prefHeight="26.0" prefWidth="78.0" visible="false" />
      <ComboBox fx:id="creditExpiryYear" layoutX="660.0" layoutY="431.0" prefHeight="26.0" prefWidth="78.0" visible="false" />
      <CheckBox fx:id="equipmentCheckBox1" layoutX="109.0" layoutY="345.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="121.0" visible="false" />
      <CheckBox fx:id="equipmentCheckBox2" layoutX="253.0" layoutY="345.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="121.0" visible="false" />
      <Label fx:id="clubMemberPts" alignment="BASELINE_RIGHT" contentDisplay="RIGHT" layoutX="547.0" layoutY="19.0" prefHeight="35.0" prefWidth="247.0" textAlignment="RIGHT" />
      <Button fx:id="confirmButton" layoutX="630.0" layoutY="502.0" mnemonicParsing="false" onAction="#confirmButtonPressed" text="Confirm" />
      <Button fx:id="cancelButton" layoutX="700.0" layoutY="502.0" mnemonicParsing="false" onAction="#cancelButtonPressed" text="Cancel" />
      <Label alignment="BASELINE_LEFT" contentDisplay="RIGHT" layoutX="570.0" layoutY="265.0" prefHeight="35.0" prefWidth="121.0" text="Rental Time Period" textAlignment="RIGHT">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label alignment="BASELINE_LEFT" contentDisplay="RIGHT" layoutX="347.0" layoutY="265.0" prefHeight="35.0" prefWidth="121.0" text="End Date &amp; Time" textAlignment="RIGHT">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="rentalPeriodLabel" alignment="BASELINE_LEFT" contentDisplay="RIGHT" layoutX="572.0" layoutY="290.0" prefHeight="35.0" prefWidth="190.0" textAlignment="RIGHT" />
      <Label fx:id="endDateTimeLabel" alignment="BASELINE_LEFT" contentDisplay="RIGHT" layoutX="347.0" layoutY="290.0" prefHeight="35.0" prefWidth="190.0" textAlignment="RIGHT" />
      <Label fx:id="startDateTimeLabel" alignment="BASELINE_LEFT" contentDisplay="RIGHT" layoutX="123.0" layoutY="290.0" prefHeight="35.0" prefWidth="190.0" textAlignment="RIGHT" />
      <Label alignment="BASELINE_LEFT" contentDisplay="RIGHT" layoutX="123.0" layoutY="265.0" prefHeight="35.0" prefWidth="121.0" text="Start Date &amp; Time" textAlignment="RIGHT">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
