<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="547.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.ubc.icics.mss.superrent.clerk.customer.CustomerViewController">
    <stylesheets>
        <URL value="@customerregistration.css" />
    </stylesheets>
   <children>
      <TabPane prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="cusInfo" text="Customer Info">
               <content>
                  <AnchorPane fx:id="InfoCus" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Pane prefHeight="568.0" prefWidth="800.0">
                           <children>
                              <TextField fx:id="lastNameField" layoutX="518.0" layoutY="144.0" prefHeight="35.0" prefWidth="247.0" />
                              <Label fx:id="lastNameLabel" alignment="BASELINE_RIGHT" contentDisplay="RIGHT" layoutX="432.0" layoutY="144.0" prefHeight="35.0" prefWidth="78.0" text="Last Name *" textAlignment="RIGHT" />
                              <CheckBox fx:id="isRoadStarCheckBox" layoutX="106.0" layoutY="300.0" mnemonicParsing="false" text="Roadstar" />
                              <CheckBox fx:id="applyMembershipCheckBox" layoutX="221.0" layoutY="300.0" mnemonicParsing="false" text="Club Member" />
                              <TextField fx:id="pincodeField" layoutX="363.0" layoutY="245.0" prefHeight="35.0" prefWidth="96.0" />
                              <Label fx:id="pincodeLabel" alignment="BASELINE_RIGHT" contentDisplay="RIGHT" layoutX="289.0" layoutY="245.0" prefHeight="35.0" prefWidth="62.0" text="Pincode *" textAlignment="RIGHT" />
                              <Label fx:id="cityLabel" alignment="BASELINE_RIGHT" contentDisplay="RIGHT" layoutX="35.0" layoutY="245.0" prefHeight="35.0" prefWidth="110.0" text="City *" textAlignment="RIGHT" />
                              <TextField fx:id="cityField" layoutX="177.0" layoutY="245.0" prefHeight="35.0" prefWidth="96.0" />
                              <Label fx:id="addressLabel" alignment="BASELINE_RIGHT" contentDisplay="RIGHT" layoutX="35.0" layoutY="192.0" prefHeight="35.0" prefWidth="110.0" text="Address *" textAlignment="RIGHT" />
                              <TextField fx:id="addressField" layoutX="177.0" layoutY="194.0" prefHeight="35.0" prefWidth="247.0" />
                              <Label fx:id="firstNameLabel" alignment="BASELINE_RIGHT" contentDisplay="RIGHT" layoutX="35.0" layoutY="144.0" prefHeight="35.0" prefWidth="110.0" styleClass="name" text="First Name *" textAlignment="RIGHT" />
                              <TextField fx:id="phoneField" layoutX="177.0" layoutY="95.0" onAction="#phoneNumberEntered" prefHeight="35.0" prefWidth="247.0" />
                              <TextField fx:id="firstNameField" layoutX="176.0" layoutY="144.0" prefHeight="35.0" prefWidth="247.0" />
                              <Label fx:id="phoneLabel" alignment="BASELINE_RIGHT" contentDisplay="RIGHT" layoutX="35.0" layoutY="95.0" prefHeight="35.0" prefWidth="110.0" text="Phone Number *" textAlignment="RIGHT" />
                              <Label fx:id="clubMemberPts" alignment="BASELINE_RIGHT" contentDisplay="RIGHT" layoutX="484.0" layoutY="79.0" prefHeight="35.0" prefWidth="247.0" textAlignment="RIGHT" />
                              <Label fx:id="pincodeErrorLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="331.0" layoutY="275.0" prefHeight="16.0" prefWidth="150.0" textFill="RED" />
                              <Label fx:id="cityErrorLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="145.0" layoutY="275.0" prefHeight="16.0" prefWidth="150.0" textFill="RED" />
                              <Label fx:id="addressErrorLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="144.0" layoutY="224.0" prefHeight="16.0" prefWidth="150.0" textFill="RED" />
                              <Label fx:id="firstNameErrorLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="194.0" layoutY="174.0" prefHeight="16.0" prefWidth="150.0" textFill="RED" />
                              <Label fx:id="lastNameErrorLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="541.0" layoutY="174.0" prefHeight="16.0" prefWidth="150.0" textFill="RED" />
                              <Label fx:id="phoneErrorLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="193.0" layoutY="125.0" prefHeight="16.0" prefWidth="150.0" textFill="RED" />
                              <Label fx:id="errorMessageField" alignment="CENTER" contentDisplay="CENTER" layoutX="67.0" layoutY="14.0" prefHeight="5.0" prefWidth="624.0" textFill="RED" />
                              <Button layoutX="371.0" layoutY="422.0" mnemonicParsing="false" onAction="#saveCustomer" prefHeight="26.0" prefWidth="70.0" text="Save" />
                           </children>
                        </Pane>
                     </children></AnchorPane>
               </content>
            </Tab>
          <Tab fx:id="rentInfo" onSelectionChanged="#iniRentData" text="Rent Info">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="rentTable" layoutX="4.0" layoutY="-5.0" prefHeight="470.0" prefWidth="792.0" />
                        <Button fx:id="returnRtV" layoutX="692.0" layoutY="468.0" mnemonicParsing="false" onAction="#ContinueReturn" text="Return Vehicle" />
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="resvInfo" onSelectionChanged="#iniReserveData" text="Reserve Info">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="reserveTable" layoutX="4.0" layoutY="4.0" prefHeight="470.0" prefWidth="792.0" />
                        <Button fx:id="rentRsV" layoutX="673.0" layoutY="476.0" mnemonicParsing="false" onAction="#ContinueRent" text="Continue To Rent" />
                        <Button fx:id="CancelRs" layoutX="526.0" layoutY="476.0" mnemonicParsing="false" onAction="#CancelReserve" text="Cancel Reservation" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="retnInfo" onSelectionChanged="#iniReturnData" text="Return Info">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="returnTable" layoutX="4.0" layoutY="4.0" prefHeight="500.0" prefWidth="792.0" />
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
